# package name
swname="pyilmbase"
swnamepy3="py3ilmbase"
# package version
swver="2.3.0"

# build functions

__get_source_code() {
   [ -d "${swname}-${swver}-debian" ] || \
      die "no such folder: $PWD/${swname}-${swver}-debian"

   echo "** - removing the folder ${swname}-${swver} ..."
   rm -fr "${swname}-${swver}"

   echo "** - download ${swname} git repository ..."
   dpkg -i ${outdir}/libilmbase24_2.3.0-5_amd64.deb
   dpkg -i ${outdir}/libilmbase-dev_2.3.0-5_amd64.deb
   wget https://github.com/openexr/openexr/releases/download/v${swver}/${swname}-${swver}.tar.gz -O ${swname}_${swver}.orig.tar.gz

   tar -zxvf ${swname}_${swver}.orig.tar.gz
   [ -d "${swname}-${swver}" ] || \
      die "no such folder: $PWD/${swname}-${swver}"

   # create the original tarball which is expected by debuild
   #tar -zcf ${swname}_${swver}.orig.tar.gz \
   #         ${swname}-${swver}
   
   cp -pr "${swnamepy3}-${swver}-debian" \
          "${swname}-${swver}/debian"
}

__install_build_dependencies() {
   apt-get --quiet update \
      && DEBIAN_FRONTEND=noninteractive \
         apt-get install -y \
            bash-completion \
            python-all  \
            python3-all \
            python-numpy \
            python3-numpy \
            libboost-python-dev \
            zlib1g-dev \
      && rm -rf /var/lib/apt/lists/* \
      && rm -rf /var/cache/apt/archives/*

}

__build_source_code() {
   cd ${swname}-${swver}
   debuild -us -uc
}

__move_packages_to_outdir() {
   mv ../*.{build*,changes,deb,dsc} \
      ../${swname}_${swver}*.diff.gz \
      ../${swname}_${swver}.orig.tar.gz \
      ${outdir}/
}

__cleanall() {
   echo "** - removing temporary build folder ${buildir}/${swname}-${swver} ..."
   rm -fr ${buildir}/${swname}-${swver}
   echo "** - removing sources folder ${swname}-${swver} ..."
   rm -fr ${swname}-${swver}
}

