# package name
swname="python3-defaults"
# package version
swver="3.7.3-1"

# build functions

__get_source_code() {
#   [ -d "${swname}-${swver}-debian" ] || \
#      die "no such folder: $PWD/${swname}-${swver}-debian"

   echo "** - removing the folder ${swname}-${swver} ..."
   rm -fr "${swname}"

   echo "** - download ${swname} git repository ..."
   wget http://deb.debian.org/debian/pool/main/p/python3-defaults/python3-defaults_3.7.3-1.tar.gz

   tar -zxvf ${swname}_${swver}.tar.gz
   [ -d "${swname}" ] || \
      die "no such folder: $PWD/${swname}-${swver}"

   cp -pr "python3-defaults-control.in" "${swname}/debian/control.in"

   #cp -pr "${swname}-${swver}-debian" \
   #       "${swname}-${swver}/debian"

   # change version with code name
   debian_name=$(lsb_release  -sc)
   
   #sed -i "s|{debian_name}|${debian_name}|g"  "${swname}-${swver}/debian/changelog"
   sed -i "1 i\" "${swname}/debian/changelog"
   sed -i "1 i\  * debian/changelog: insert dist name to package" "${swname}/debian/changelog"
   sed -i "1 i\" "${swname}/debian/changelog"
   sed -i "1 i\python3-defaults (3.7.3-1~${debian_name}) unstable; urgency=medium" "${swname}/debian/changelog"
#python3-defaults (3.7.3-1) unstable; urgency=medium
#python3.7 (3.7.3-2~{debian_name}) unstable; urgency=medium
#
#  * debian/changelog: insert dist name to package
#   exit(1)

}

__install_build_dependencies() {
   apt-get --quiet update \
      && DEBIAN_FRONTEND=noninteractive \
         apt-get install -y \
            bash-completion \
            docbook-xml docbook-xsl w3m xsltproc \
      && wget http://srvdeploy/hari-repo/key/depot-deb.gpg.key \
      && apt-key add depot-deb.gpg.key \
      && printf "deb http://packages.internal.studiohari.com/hari-repo ${debian_name} main " > /etc/apt/sources.list.d/hari-repo.list \
      && apt-get update \
      && apt-get install -y \
            python3.7 python3-docutils \
      && rm -rf /var/lib/apt/lists/* \
      && rm -rf /var/cache/apt/archives/*

}

__build_source_code() {
   cd ${swname}
   debuild -us -uc
}

__move_packages_to_outdir() {
   mv ../*.{build*,changes,deb,dsc} \
      ../${swname}_${swver}.orig.tar.xz \
      ${outdir}/
}

__cleanall() {
   echo "** - removing temporary build folder ${buildir}/${swname}-${swver} ..."
   rm -fr ${buildir}/${swname}-${swver}
   echo "** - removing sources folder ${swname}-${swver} ..."
   rm -fr ${swname}-${swver}
   rm -f ${swname}_${swver}.tar.gz
}

